graphql/post.graphql

extend type Query {
    posts: [Post]! @all
}

extend type Mutation {
    createPost(
        title: String!
        body: String!
            @rules(
                apply: ["required"]
                messages: [
                    { rule: "required", message: "Body must not be empty" }
                ]
            )
        user_id: ID @inject(context: "user.id")
    ): Post! @create
}

type Post {
    id: ID!
    title: String!
    body: String!
    # cover_image: String
    pinned: Boolean
    user_id: ID
    author: User @belongsTo
}

